<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="确保正确填写账号"
        android:hint="请填写注册账号"
        android:focusableInTouchMode="true"
        app:met_baseColor="#ff5722"
        app:met_primaryColor="@color/colorPrimaryDark"
        android:id="@+id/edittext_username_reg"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="确保正确填写密码"
        android:hint="请填写注册密码"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        app:met_baseColor="#ff5722"
        app:met_primaryColor="@color/colorPrimaryDark"
        android:password="true"
        android:id="@+id/edittext_password_reg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认注册"
        android:background="#4cff5722"
        android:textColor="#ff5722"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/button_confirm_reg"
        />
</LinearLayout>